backend_url =https://asadking1357-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1z7gpdqo10qw.us-south.codeengine.appdomain.cloud